<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: #D5E1EF;
        }
        div{
            background: #FFFFFF;
            width: 300px;
            height: 450px;
            border-radius: 20px;
            margin: auto;
            margin-top: 90px;
        }
      .qrimage{
         margin-left: 25px;
         margin-top: 15px; 
         width: 250px;
         height: 250px;    
         border-radius: 20px;   
       }
       h1{
        width: 225px;
        background: white;
        font-size: 17px;
        margin-left: 30px ;
        font-family: "Poppins", sans-serif;
        padding: 0px;
        text-align: center;       
    }
       p{
        background: #FFFFFF;
        margin-left: 30px ;
        margin-right: 30px;
        font-size: 13px;
        color: #A1A5B1;
        font-family: "Poppins", sans-serif;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div>
     <img class="qrimage" src="images/image-qr-code.png"  >
     <h1>Improve your front end skills by building projects</h1>
     <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>
    </div>
</body>
</html>